# astro5start

./: .gitignore  autodeploy.sh  check_messages.js  debug_history_socket.js  firebase-service-account.json  github_action_key  github_action_key.pub  mobile-service-account.json  package-lock.json  package.json  server.js  test.txt  verify_session_flow.js
.agent/tasks/: UI_Alignment_Fixes_Plan.md
.github/workflows/: deploy.yml
astro5-android/: build.gradle  gradlew  settings.gradle
astro5-android/app/: build.gradle  google-services.json  proguard-rules.pro
astro5-android/app/src/main/: AndroidManifest.xml
astro5-android/app/src/main/java/com/astro5star/app/: CallActionReceiver.java  IncomingCallActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  RingtoneService.java  SplashActivity.java  WebViewKeepAliveService.java
astro5-android/app/src/main/res/drawable/: ic_call_end.xml
astro5-android/app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_splash.xml
astro5-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
astroapp/android/: DESIGN_SYSTEM.md.resolved  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  gradle.properties  gradlew  keystore.properties  settings.gradle.kts  webrtc_quality_check.md
astroapp/android/.gradle_home/caches/: caches
astroapp/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro  upload-keystore.jks
astroapp/android/app/src/main/: AndroidManifest.xml
astroapp/android/app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_premium.xml  bg_card_premium_dark.xml  bg_gradient_gold.xml  bg_gradient_gold_overlay.xml  bg_gradient_header.xml  bg_gradient_header_dark.xml  bg_gradient_primary.xml  bg_input_rounded.xml  bg_message_received.xml  bg_message_sent.xml  bg_ring_gold.xml  bg_ring_green.xml  bg_rounded_sheet_top.xml  bg_status_online.xml  (+16 more)
astrofivestar-mobile-native/: App.tsx  index.js  package-lock.json
astrofivestar-mobile-native/android/: build.gradle
astrofivestar-mobile-native/android/app/: google-services.json
astrofivestar-mobile-native/android/app/src/main/: AndroidManifest.xml
astrofivestar-mobile-native/src/firebase/: notification.ts
astrofivestar-mobile-native/src/payments/: phonepe.ts
mobileapp/: README.md  nginx-config.conf
mobileapp/android/: build.gradle.kts  gradlew.bat  settings.gradle.kts
mobileapp/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobileapp/android/app/keystore/: release.keystore
mobileapp/android/app/src/main/: AndroidManifest.xml
public/: callacceptreject.html  index.html  payment.html  styles.css
routes/: charts.js  horoscope.js  rasipalan.js
uploads/: file.json
utils/: astroCalculations.js
(+191 files in other folders)
