<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund & Cancellation Policy - Astro5Star</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #047857;
            --bg: #F0FDF4;
            --text: #1F2937;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 25px;
            border-bottom: 2px solid #E5E7EB;
            padding-bottom: 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8rem;
            color: #6B7280;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌙 Refund & Cancellation Policy</h1>

        <p>We understand that situations may arise where you may request a refund or cancellation.</p>

        <h2>Refund Policy</h2>
        <p>Refunds may be issued under the following conditions:</p>
        <ul>
            <li>Technical issues affecting your consultation (e.g., call drop, inaudible astrologer).</li>
            <li>Poor-quality service (irrelevant or inappropriate responses from the astrologer).</li>
            <li>Service unavailability from Astro5Star’s side.</li>
            <li>Errors in pricing or platform-related glitches.</li>
        </ul>

        <h2>Cancellation Policy</h2>
        <ul>
            <li>Consultations once booked cannot be cancelled by the customer.</li>
            <li>Refunds are subject to Astro5Star’s discretion and generally issued as wallet credit (Astro5Star
                wallet).</li>
            <li>Refund requests must be made within <strong>7 days</strong> of the transaction.</li>
            <li>Astrology reports once in processing stage are non-refundable.</li>
        </ul>

        <div class="footer">&copy; 2024 Astro5Star. All rights reserved.</div>
    </div>
</body>

</html>