<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy - Astro5Star</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #047857;
            --bg: #F0FDF4;
            --text: #1F2937;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .note {
            background: #FFFBEB;
            border-left: 4px solid #F59E0B;
            padding: 15px;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8rem;
            color: #6B7280;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌙 Shipping Policy</h1>
        <p>Most of our services (consultations, reports) are delivered digitally, hence shipping is not applicable.</p>

        <h2>Physical Products</h2>
        <p>For physical products (e.g., gemstones, yantras, puja samagri):</p>
        <ul>
            <li>Orders are usually processed within <strong>3–5 business days</strong>.</li>
            <li>Delivery timelines depend on location and courier partners.</li>
            <li>Tracking details will be shared once the product is dispatched.</li>
            <li>Shipping charges (if any) will be displayed at checkout.</li>
        </ul>

        <div class="note">
            <strong>Note:</strong> International shipping may involve customs duties and import charges, which must be
            borne by the customer.
        </div>

        <div class="footer">&copy; 2024 Astro5Star. All rights reserved.</div>
    </div>
</body>

</html>