<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Astro5Star</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #047857;
            --bg: #F0FDF4;
            --text: #1F2937;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .term-item {
            margin-bottom: 20px;
        }

        .term-title {
            font-weight: 600;
            color: #111827;
            display: block;
            margin-bottom: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8rem;
            color: #6B7280;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌙 Terms & Conditions</h1>
        <p style="text-align:center; color:#6B7280; margin-bottom:30px;">By accessing and using Astro5Star services, you
            agree to the following terms:</p>

        <div class="term-item">
            <span class="term-title">1. No Guarantees</span>
            Astrology is a guiding tool. We do not guarantee specific outcomes from any consultation or report.
        </div>

        <div class="term-item">
            <span class="term-title">2. User Responsibility</span>
            All consultations are accessed at the user’s own discretion and risk.
        </div>

        <div class="term-item">
            <span class="term-title">3. Refunds</span>
            Refunds are discretionary and depend on service quality audits.
        </div>

        <div class="term-item">
            <span class="term-title">4. Intellectual Property</span>
            All content, logos, and materials on Astro5Star are owned by us and cannot be copied without permission.
        </div>

        <div class="term-item">
            <span class="term-title">5. Service Availability</span>
            We reserve the right to modify, suspend, or discontinue any service without prior notice.
        </div>

        <div class="term-item">
            <span class="term-title">6. Disputes</span>
            Any disputes are subject to applicable laws and jurisdiction.
        </div>

        <div class="footer">&copy; 2024 Astro5Star. All rights reserved.</div>
    </div>
</body>

</html>