{
  "name": "simple-peer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.5.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vedic-astrology-api": "^1.0.9"
  },
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
