<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Incoming Call - Astro5Star</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            overflow: hidden;
        }

        .call-container {
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            font-size: 48px;
            font-weight: bold;
            box-shadow: 0 10px 40px rgba(255, 107, 53, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                box-shadow: 0 10px 40px rgba(255, 107, 53, 0.4);
            }

            50% {
                transform: scale(1.05);
                box-shadow: 0 15px 50px rgba(255, 107, 53, 0.6);
            }
        }

        .call-type {
            font-size: 16px;
            color: #aaa;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .caller-name {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .call-status {
            font-size: 16px;
            color: #4ade80;
            margin-bottom: 60px;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            gap: 40px;
            margin-top: 40px;
        }

        .call-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn-accept {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
        }

        .btn-accept:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(34, 197, 94, 0.5);
        }

        .btn-reject {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .btn-reject:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(239, 68, 68, 0.5);
        }

        .btn-label {
            font-size: 12px;
            color: #aaa;
            margin-top: 10px;
            text-align: center;
        }

        .btn-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .connecting {
            display: none;
            text-align: center;
        }

        .connecting.show {
            display: block;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #4ade80;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .error-msg {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .error-msg.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="call-container">
        <div class="avatar" id="avatar">?</div>
        <div class="call-type" id="callType">Incoming Call</div>
        <div class="caller-name" id="callerName">Loading...</div>
        <div class="call-status">📞 Incoming call...</div>

        <div class="buttons-container" id="buttonsContainer">
            <div class="btn-wrapper">
                <button class="call-btn btn-reject" id="btnReject" onclick="rejectCall()">
                    📵
                </button>
                <div class="btn-label">Reject</div>
            </div>
            <div class="btn-wrapper">
                <button class="call-btn btn-accept" id="btnAccept" onclick="acceptCall()">
                    📞
                </button>
                <div class="btn-label">Accept</div>
            </div>
        </div>

        <div class="connecting" id="connecting">
            <div class="spinner"></div>
            <p>Connecting...</p>
        </div>

        <div class="error-msg" id="errorMsg"></div>
    </div>

    <audio id="ringtone" loop>
        <source src="sound.mpeg" type="audio/mpeg">
    </audio>

    <script>
        // Get call data from URL params
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get('sessionId') || '';
        const callerName = urlParams.get('callerName') || 'Unknown Caller';
        const callType = urlParams.get('callType') || 'audio';
        const fromUserId = urlParams.get('fromUserId') || '';

        // Update UI
        document.getElementById('callerName').textContent = callerName;
        document.getElementById('avatar').textContent = callerName.charAt(0).toUpperCase();
        document.getElementById('callType').textContent =
            callType === 'video' ? '📹 Incoming Video Call' :
                callType === 'audio' ? '📞 Incoming Voice Call' :
                    '💬 Incoming Call';

        // Play ringtone
        const ringtone = document.getElementById('ringtone');
        ringtone.play().catch(e => console.log('Autoplay blocked:', e));

        // Connect to socket
        const socket = io();
        let userId = null;

        // Get user from localStorage
        try {
            const session = JSON.parse(localStorage.getItem('astro_session') || '{}');
            userId = session.userId;
        } catch (e) {
            console.error('Error getting session:', e);
        }

        // Register user
        if (userId) {
            socket.emit('register', { userId });
        }

        socket.on('connect', () => {
            console.log('Socket connected:', socket.id);
            if (userId) {
                socket.emit('register', { userId });
            }
        });

        function acceptCall() {
            ringtone.pause();
            document.getElementById('buttonsContainer').style.display = 'none';
            document.getElementById('connecting').classList.add('show');

            console.log('Accepting call - Session:', sessionId);

            socket.emit('answer-session-native', {
                sessionId: sessionId,
                accept: true,
                callType: callType
            }, (res) => {
                if (res && res.ok && res.fromUserId) {
                    console.log('Call accepted, redirecting to main app...');
                    // Redirect to main app with session info
                    window.location.href = '/?acceptedCall=' + sessionId +
                        '&fromUserId=' + res.fromUserId +
                        '&callType=' + callType;
                } else {
                    showError('Failed to connect: ' + (res ? res.error : 'Unknown error'));
                }
            });

            // Timeout after 10 seconds
            setTimeout(() => {
                if (document.getElementById('connecting').classList.contains('show')) {
                    showError('Connection timeout. Please try again.');
                }
            }, 10000);
        }

        function rejectCall() {
            ringtone.pause();
            console.log('Rejecting call - Session:', sessionId);

            socket.emit('answer-session-native', {
                sessionId: sessionId,
                accept: false
            });

            // Redirect to main app
            window.location.href = '/';
        }

        function showError(msg) {
            document.getElementById('connecting').classList.remove('show');
            document.getElementById('buttonsContainer').style.display = 'flex';
            document.getElementById('errorMsg').textContent = msg;
            document.getElementById('errorMsg').classList.add('show');
        }

        // Auto-play ringtone on user interaction
        document.body.addEventListener('click', () => {
            ringtone.play().catch(e => { });
        }, { once: true });

        // Handle page visibility
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'visible') {
                ringtone.play().catch(e => { });
            }
        });
    </script>
</body>

</html>