<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway - Astro 5 Star</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .payment-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }

        .payment-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .wallet-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ECFDF5 0%, #D1FAE5 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.8rem;
            color: #047857;
        }

        .payment-header h2 {
            color: #1F2937;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .payment-header p {
            color: #6B7280;
            font-size: 0.9rem;
            margin-top: 8px;
        }

        .user-info {
            background: #F3F4F6;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-info .name {
            font-weight: 600;
            color: #1F2937;
            font-size: 1.1rem;
        }

        .user-info .expires {
            font-size: 0.8rem;
            color: #6B7280;
            margin-top: 5px;
        }

        .amount-display {
            text-align: center;
            margin-bottom: 25px;
        }

        .amount-display .label {
            font-size: 0.9rem;
            color: #6B7280;
            margin-bottom: 5px;
        }

        .amount-display .amount {
            font-size: 2.5rem;
            font-weight: 700;
            color: #047857;
        }

        .pay-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(4, 120, 87, 0.3);
        }

        .pay-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(4, 120, 87, 0.4);
        }

        .pay-btn:disabled {
            background: #9CA3AF;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .security-note {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
            color: #9CA3AF;
        }

        .security-note i {
            margin-right: 5px;
            color: #047857;
        }

        /* Error State */
        .error-container {
            text-align: center;
            padding: 40px 20px;
        }

        .error-icon {
            font-size: 4rem;
            color: #EF4444;
            margin-bottom: 20px;
        }

        .error-container h2 {
            color: #DC2626;
            margin-bottom: 10px;
        }

        .error-container p {
            color: #6B7280;
        }

        .retry-btn {
            margin-top: 20px;
            padding: 12px 30px;
            background: #6B7280;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        /* Loading Overlay */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loading-overlay.active {
            display: flex;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #E5E7EB;
            border-top-color: #047857;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .loading-text {
            margin-top: 20px;
            font-size: 1rem;
            color: #374151;
            font-weight: 500;
        }

        /* Status Messages */
        .status-message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .status-message.success {
            display: block;
            background: #ECFDF5;
            border: 1px solid #10B981;
            color: #047857;
        }

        .status-message.error {
            display: block;
            background: #FEF2F2;
            border: 1px solid #EF4444;
            color: #DC2626;
        }
    </style>
</head>

<body>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <div class="loading-text" id="loadingText">Verifying Payment Token...</div>
    </div>

    <div class="payment-container" id="paymentContainer" style="display: none;">
        <!-- Status Message -->
        <div class="status-message" id="statusMessage"></div>

        <!-- Header -->
        <div class="payment-header">
            <div class="wallet-icon">
                <i class="fas fa-wallet"></i>
            </div>
            <h2>Add Money to Wallet</h2>
            <p>Secure payment via PhonePe</p>
        </div>

        <!-- User Info (from token) -->
        <div class="user-info">
            <div class="name" id="userName">Loading...</div>
            <div class="expires" id="expiryInfo">Session expires in: --</div>
        </div>

        <!-- Amount Display (from token - not editable) -->
        <div class="amount-display">
            <div class="label">Amount to Pay</div>
            <div class="amount" id="amountDisplay">₹--</div>
        </div>

        <!-- Pay Button -->
        <button class="pay-btn" id="payBtn" onclick="initiatePayment()" disabled>
            <i class="fas fa-lock"></i> Proceed to Pay
        </button>

        <!-- Security Note -->
        <div class="security-note">
            <i class="fas fa-shield-alt"></i> 100% Secure Payment via PhonePe
        </div>
    </div>

    <!-- Error Container -->
    <div class="payment-container" id="errorContainer" style="display: none;">
        <div class="error-container">
            <div class="error-icon"><i class="fas fa-exclamation-circle"></i></div>
            <h2 id="errorTitle">Invalid Payment Link</h2>
            <p id="errorMessage">This payment link is invalid or has expired.</p>
            <button class="retry-btn" onclick="window.close()">Close</button>
        </div>
    </div>

    <script>
        // =========================================
        // SECURE TOKEN-BASED PAYMENT PAGE
        // =========================================

        let paymentToken = null;
        let paymentAmount = null;

        // Show Loading
        function showLoading(show = true, text = 'Processing...') {
            const overlay = document.getElementById('loadingOverlay');
            const loadingText = document.getElementById('loadingText');
            loadingText.textContent = text;
            if (show) {
                overlay.classList.add('active');
            } else {
                overlay.classList.remove('active');
            }
        }

        // Show Error
        function showError(title, message) {
            document.getElementById('paymentContainer').style.display = 'none';
            document.getElementById('errorContainer').style.display = 'block';
            document.getElementById('errorTitle').textContent = title;
            document.getElementById('errorMessage').textContent = message;
            showLoading(false);
        }

        // Show Payment Form
        function showPaymentForm(data) {
            document.getElementById('paymentContainer').style.display = 'block';
            document.getElementById('errorContainer').style.display = 'none';
            document.getElementById('userName').textContent = data.userName || 'User';
            document.getElementById('amountDisplay').textContent = '₹' + data.amount;
            document.getElementById('expiryInfo').textContent = `Session expires in: ${data.expiresIn} seconds`;
            document.getElementById('payBtn').disabled = false;
            paymentAmount = data.amount;
            showLoading(false);
        }

        // Verify Token on Page Load
        async function verifyToken() {
            const urlParams = new URLSearchParams(window.location.search);
            paymentToken = urlParams.get('token');

            if (!paymentToken) {
                showError('Missing Token', 'No payment token provided. Please initiate payment from the app.');
                return;
            }

            showLoading(true, 'Verifying payment token...');

            try {
                const response = await fetch(`/api/verify-payment-token?token=${paymentToken}`);
                const result = await response.json();

                if (result.valid) {
                    showPaymentForm(result);
                } else {
                    showError('Invalid Token', result.error || 'Token verification failed.');
                }
            } catch (error) {
                console.error('Token verification error:', error);
                showError('Network Error', 'Could not verify payment token. Please try again.');
            }
        }

        // Flag to prevent double calls
        let isPaymentInProgress = false;

        // Initiate Payment (using token)
        async function initiatePayment() {
            // Prevent double-click
            if (isPaymentInProgress) {
                console.log('Payment already in progress');
                return;
            }
            isPaymentInProgress = true;

            if (!paymentToken) {
                showError('Session Error', 'Payment token not found.');
                isPaymentInProgress = false;
                return;
            }

            showLoading(true, 'Initiating payment...');
            document.getElementById('payBtn').disabled = true;

            try {
                // Detect if running in Android app (WebView or Chrome Custom Tab)
                const userAgent = navigator.userAgent || '';
                const isAndroidApp = userAgent.includes('Android') &&
                    (userAgent.includes('wv') || // WebView
                        !userAgent.includes('Chrome/') || // Not Chrome browser
                        document.referrer.includes('astro5star.com')); // Came from our app

                const response = await fetch('/api/payment/create', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        token: paymentToken,
                        isApp: isAndroidApp // Auto-detect if from app
                    })
                });

                const result = await response.json();

                if (result.ok && result.paymentUrl) {
                    // Redirect to PhonePe
                    window.location.href = result.paymentUrl;
                } else {
                    showLoading(false);
                    document.getElementById('payBtn').disabled = false;
                    showError('Payment Error', result.error || 'Failed to initiate payment.');
                }

            } catch (error) {
                console.error('Payment initiation error:', error);
                showLoading(false);
                document.getElementById('payBtn').disabled = false;
                showError('Network Error', 'Could not connect to payment server.');
            }
        }

        // Check for payment status in URL (after redirect back)
        function checkPaymentStatus() {
            const urlParams = new URLSearchParams(window.location.search);
            const status = urlParams.get('status');

            if (status === 'success') {
                document.getElementById('paymentContainer').style.display = 'block';
                document.getElementById('errorContainer').style.display = 'none';
                const statusEl = document.getElementById('statusMessage');
                statusEl.className = 'status-message success';
                statusEl.innerHTML = '<i class="fas fa-check-circle"></i> Payment Successful! Redirecting to App...';
                statusEl.style.display = 'block';
                document.querySelector('.payment-header').style.display = 'none';
                document.querySelector('.user-info').style.display = 'none';
                document.querySelector('.amount-display').style.display = 'none';
                document.getElementById('payBtn').style.display = 'none';

                // Auto Redirect to App
                setTimeout(() => {
                    const isApp = true; // We can improve detection if needed, but for now we assume this flow is mostly app
                    // Try to open App Scheme
                    window.location.href = "astro5://payment-success";

                    // Fallback "Return to App" button
                    const btn = document.createElement('button');
                    btn.className = 'pay-btn';
                    btn.style.marginTop = '20px';
                    btn.innerHTML = 'Return to App';
                    btn.onclick = () => window.location.href = "astro5://payment-success";
                    document.getElementById('paymentContainer').appendChild(btn);

                }, 2000);

            } else if (status === 'fail' || status === 'failure' || status === 'failed') {
                showError('Payment Failed', 'Your payment could not be completed. Please try again.');

                // Add "Try Again" / "Return to App"
                setTimeout(() => {
                    const btn = document.createElement('button');
                    btn.className = 'retry-btn';
                    btn.innerText = 'Return to App';
                    btn.onclick = () => window.location.href = "astro5://payment-failed";
                    document.getElementById('errorContainer').appendChild(btn);
                }, 1000);
            }
        }

        // Initialize on Page Load
        document.addEventListener('DOMContentLoaded', function () {
            // Check if this is a return from payment gateway
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('status')) {
                checkPaymentStatus();
                showLoading(false);
            } else {
                // New payment - verify token
                verifyToken();
            }
        });
    </script>

</body>

</html>