<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy - Astro5Star</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #047857;
            --bg: #F0FDF4;
            --text: #1F2937;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            margin: 0;
            padding: 20px;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        h2 {
            color: var(--primary);
            font-size: 1.2rem;
            margin-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8rem;
            color: #6B7280;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌙 Return Policy</h1>
        <p>At Astro5Star, we aim to provide you with the best astrology consultations and services. Since our services
            are primarily delivered digitally (calls, chats, and reports), returns are not applicable for consultations
            once delivered.</p>

        <h2>Physical Products</h2>
        <p>However, in rare cases where a product (like gemstone, yantra, or puja item) is purchased and delivered
            physically, returns will only be accepted if:</p>
        <ul>
            <li>The product is damaged or defective upon delivery.</li>
            <li>A wrong product was sent.</li>
        </ul>

        <p>In such cases, the return request must be raised within <strong>7 days of delivery</strong>, and the product
            must be unused and in its original packaging.</p>

        <div class="footer">&copy; 2024 Astro5Star. All rights reserved.</div>
    </div>
</body>

</html>